{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.port": "/dev/ttyUSB0",
  "cmake.configureOnOpen": false,
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "stdio.h": "c",
    "freertos.h": "c",
    "esp_log.h": "c",
    "buzzer.h": "c",
    "task.h": "c",
    "chrono": "c",
    "*.contiki": "c",
    "*.lwip": "c",
    "stdbool.h": "c",
    "encoder_util.h": "c",
    "*.tcc": "c",
    "bitset": "c",
    "random": "c",
    "future": "c",
    "system_error": "c",
    "regex": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "list": "c",
    "i2c.h": "c",
    "main.h": "c",
    "ws2812.h": "c",
    "stdint.h": "c",
    "temperature.h": "c",
    "max6675k.h": "c",
    "spi_master.h": "c",
    "*.inc": "c",
    "rotary_encoder.h": "c",
    "ratio": "c",
    "optional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "ledc.h": "c",
    "*.ipp": "cpp",
    "memory": "cpp",
    "mini_pid_wrapper.h": "c",
    "mini_pid.h": "c",
    "mini_pid.hpp": "c"
  }
}
